version: "3"
services:
  redis:
    image: redis

  maildev:
    image: djfarrelly/maildev
    ports:
      - "1080:80"

  postgress:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: devpassword
      POSTGRES_DB: jogl_development
      POSTGRES_USER: jogl
      PGDATA: /tmp

  frontend: # react app
    build:
      dockerfile: ./docker/development/Dockerfile
      context: ./Jogl-Frontend
    image: frontend
    command: bash -c "npm run dev"
    environment:
      NODE_PATH: src/
      ADDRESS_BACK: ${BACKEND_URL}
      ADDRESS_FRONT: ${FRONTEND_URL}
      ALGOLIA_APP_ID: ${ALGOLIA_API_TOKEN}
      ALGOLIA_TOKEN: ${ALGOLIA_APP_ID}
      NODE_ENV: development
      PORT: 3000
      HOST: 0.0.0.0
      CI: "true"
    ports:
      - "3000:3000"
    # volumes:
    #  - ./Jogl-Frontend/app:/app
    #  - ./Jogl-Frontend/app/package.json:/app/package.json
    depends_on:
      - backend

  backend:
    #will build the image with the rails server launch command
    build:
      dockerfile: ./docker/web/Dockerfile
      context: ./Jogl-Backend
      args:
        RAILS_ENV: ${RAILS_ENV}
    image: backend
    volumes:
      - ./Jogl-Backend:/myapp/backend
    command: bash -c "rm -f /myapp/backend/tmp/pids/server.pid && bundle install && bundle exec rails s -p 3000 -b '0.0.0.0'"
    depends_on:
      - postgress
      - redis
      - maildev
      - sidekiq
    environment:
      ALGOLIA_API_TOKEN: ${ALGOLIA_API_TOKEN}
      ALGOLIA_APP_ID: ${ALGOLIA_APP_ID}
      AWS_S3_KEY_ID: ${AWS_S3_KEY_ID}
      AWS_S3_SECRET: ${AWS_S3_SECRET}
      LOGSTASH_SERVER: ${LOGSTASH_SERVER}
      LOGSTASH_PORT: ${LOGSTASH_PORT}
      BACKEND_URL: ${BACKEND_URL}
      DATABASE_URL: postgres://jogl:devpassword@postgress:5432/jogl_development
      DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL: "true"
      FRONTEND_URL: ${FRONTEND_URL}
      ELASTIC_APM_SERVER_URL: ${ELASTIC_APM_SERVER_URL}
      ELASTIC_APM_SECRET_TOKEN: ${ELASTIC_APM_SECRET_TOKEN}
      PORT: 3000
      JOGL_EMAIL: bot@jogl.io
      RAILS_ENV: development
      SECRET_KEY_BASE: b80b88fbd577afd465d1bd51641e88af79a693914454eb9437aaa7ce43870deb40475c8f3b98ffcb7fec2ad1e8cc0dbef6ba113ade91c7246456adcccdb8aa50
      REDIS_URL: redis://redis:6379
    ports:
      - "3001:3000"
    stdin_open: true
    tty: true

  sidekiq:
    # will build the image with the sidekiq launch command
    build:
      dockerfile: ./docker/sidekiq/Dockerfile
      context: ./Jogl-Backend
      args:
        RAILS_ENV: ${RAILS_ENV}
    image: sidekiq
    volumes:
      - ./Jogl-Backend:/myapp/backend
    command: bash -c "rm -f /myapp/backend/tmp/pids/server.pid && bundle install && bundle exec sidekiq"
    depends_on:
      - postgress
      - redis
      - maildev
    environment:
      ALGOLIA_API_TOKEN: ${ALGOLIA_API_TOKEN}
      ALGOLIA_APP_ID: ${ALGOLIA_APP_ID}
      AWS_S3_KEY_ID: ${AWS_S3_KEY_ID}
      AWS_S3_SECRET: ${AWS_S3_SECRET}
      BACKEND_URL: ${BACKEND_URL}
      LOGSTASH_SERVER: ${LOGSTASH_SERVER}
      LOGSTASH_PORT: ${LOGSTASH_PORT}
      DATABASE_URL: postgres://jogl:devpassword@postgress:5432/jogl_development
      FRONTEND_URL: ${FRONTEND_URL}
      PORT: 3000
      JOGL_EMAIL: bot@jogl.io
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
  #
  # logstash:
  #   image: logstash:7.4.1
  #   # command: logstash -f /etc/logstash/conf.d/logstash.conf
  #   ports:
  #     - "5044:5044/udp"
  #     - "5045:5045"
  #   volumes:
  #     - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
  #
  # elasticsearch:
  #   image: elasticsearch:7.4.1
  #   environment:
  #     discovery.type: single-node
  #   # command: elasticsearch -Des.network.host=0.0.0.0
  #   # ports:
  #   #   - "9200:9200"
  #   #   - "9300:9300"
  #
  # kibana:
  #   image: kibana:7.4.1
  #   ports:
  #     - "5601:5601"
