apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  # This property is dynamically filled in by the create-stack script
  name: $STACK
  annotations:
    # This property is dynamically filled in by the create-stack script
    kubernetes.io/ingress.global-static-ip-name: $GCLOUD_PROJECT-ip
    # This property is dynamically filled in by the create-stack script
    networking.gke.io/managed-certificates: $STACK
spec:
  backend:
    serviceName: jogl-frontend-service
    servicePort: 3000
  rules:
  # This property is dynamically filled in by the create-stack script
  - host: api.$STACK.jogl.tech
    http:
      paths:
      - backend:
          serviceName: jogl-backend-service
          servicePort: 3000
  # This property is dynamically filled in by the create-stack script
  - host: app.$STACK.jogl.tech
    http:
      paths:
      - backend:
          serviceName: jogl-frontend-service
          servicePort: 3000
