#
# Cluster Settings
#

# Google Cloud deployment parameters
GCLOUD_PROJECT=jogl-k8s-test
GCLOUD_REGION=europe-west4

# Database credentials
DATABASE_INSTANCE=sample

#
# Stack Settings
#

# Algolia credentials
ALGOLIA_API_TOKEN=
ALGOLIA_APP_ID=

# AWS credentials
AWS_S3_KEY_ID=
AWS_S3_SECRET=

# JOGL urls
BACKEND_URL=http://api.sample.jogl.tech
FRONTEND_URL=http://app.sample.jogl.tech

# JOGL Frontend
REACT_APP_ADDRESS_BACK=http://api.sample.jogl.tech
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_TOKEN=
REACT_APP_NODE_ENV=production

# Database credentials
DATABASE_NAME=sample
DATABASE_USER=sample
DATABASE_PASS=

# Elastic credentials
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Logstash
LOGSTASH_PORT=5044
LOGSTASH_SERVER=

# Mailchimp credentials
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Rails
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=TRUE
WEB_CONCURRENCY=2

# Redis
REDIS_URL=redis://redis:6379

# ???
SECRET_KEY_BASE=

# Smtp server settings
JOGL_EMAIL=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_URL=
SMTP_USER=
